/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.finalprojectmockup;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int CheckBox01=0x7f09001d;
        public static final int CheckBox02=0x7f09001e;
        public static final int CheckBox03=0x7f09001c;
        public static final int CheckBox04=0x7f09001b;
        public static final int CheckBox05=0x7f09001a;
        public static final int TextView01=0x7f090009;
        public static final int TextView02=0x7f090005;
        public static final int TextView03=0x7f090001;
        public static final int TextView04=0x7f090006;
        public static final int TextView05=0x7f09000a;
        public static final int TextView06=0x7f09000e;
        public static final int TextView07=0x7f090007;
        public static final int TextView08=0x7f09000b;
        public static final int TextView09=0x7f09000f;
        public static final int action_settings=0x7f090021;
        public static final int btnHelp=0x7f090018;
        public static final int btnHighScore=0x7f090016;
        public static final int btnSettings=0x7f090017;
        public static final int btnStart=0x7f090004;
        public static final int btnStart2=0x7f090008;
        public static final int btnStart3=0x7f09000c;
        public static final int btnStart4=0x7f090010;
        public static final int button2=0x7f090020;
        public static final int checkBox1=0x7f09001f;
        public static final int horizontalScrollView1=0x7f090000;
        public static final int scrollView1=0x7f090019;
        public static final int textView1=0x7f09000d;
        public static final int textView2=0x7f090002;
        public static final int textView3=0x7f090003;
        public static final int textView4=0x7f090011;
        public static final int textView5=0x7f090014;
        public static final int textView6=0x7f090013;
        public static final int textView7=0x7f090012;
        public static final int textView8=0x7f090015;
    }
    public static final class layout {
        public static final int activity_game_set_up=0x7f040000;
        public static final int activity_help_about_us=0x7f040001;
        public static final int activity_high_score=0x7f040002;
        public static final int activity_main=0x7f040003;
        public static final int activity_main_menu=0x7f040004;
        public static final int activity_settings=0x7f040005;
        public static final int activity_the_game=0x7f040006;
    }
    public static final class menu {
        public static final int game_set_up=0x7f080000;
        public static final int help_about_us=0x7f080001;
        public static final int high_score=0x7f080002;
        public static final int main=0x7f080003;
        public static final int main_menu=0x7f080004;
        public static final int settings=0x7f080005;
        public static final int the_game=0x7f080006;
    }
    public static final class mipmap {
        public static final int ic_launcher=0x7f030000;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
        public static final int title_activity_game_set_up=0x7f060007;
        public static final int title_activity_help_about_us=0x7f060008;
        public static final int title_activity_high_score=0x7f060006;
        public static final int title_activity_main_menu=0x7f060003;
        public static final int title_activity_settings=0x7f060005;
        public static final int title_activity_the_game=0x7f060004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
